.files-container {
  .tile-img-container {
    flex-wrap:  wrap;
    .tile {
      position: relative;
      max-height: 150px;
      border: 2px solid transparent;

    }
  }
  .tile-checked {
    border: 2px solid #007bff!important;
  }
}
