.dashboard {
  .controller {
    background: #d9d9d9;
  }
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(143, 143, 143, 0.8);
    z-index: 2;
  }
}
